spring.application.name=Scheduler
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=835800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver