<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheduler</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #title{
            height: 15px;
        }

        #admin{
            height: 15px;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;

        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 520px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 520px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 536px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 0;
            text-align: center;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 0;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .horizontal-input {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .horizontal-input img {
            width: 30px;
            height: auto;
            cursor: pointer;
            align-self: center;
            margin-left: 6px;
        }

        textarea::-webkit-scrollbar {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
    <script>
        function isValidContents(contents, flag) {
            if (contents == '') {
                if (flag = "title"){alert('제목을 입력해주세요');}
                else {alert('내용을 입력해주세요');}
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }


        function editSchedule(id) {
            $(`#${id}-title-textarea`).attr("placeholder", "제목을 입력해주세요");
            $(`#${id}-admin-textarea`).attr("placeholder", "관리자를 입력해주세요");
            $(`#${id}-contents-textarea`).attr("placeholder", "내용을 입력해주세요");
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            let title = $(`#${id}-title`).text().trim();
            let admin = $(`#${id}-admin`).text().trim();

            $(`#${id}-contents-textarea`).val(contents);
            $(`#${id}-title-textarea`).val(title);
            $(`#${id}-admin-textarea`).val(admin);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-title`).hide();
            $(`#${id}-admin`).hide();
            $(`#${id}-edit`).hide();
        }

        function submitEdit(id) {
            let title = $(`#${id}-title-textarea`).val().trim();
            let contents = $(`#${id}-contents-textarea`).val().trim();
            let admin = $(`#${id}-admin-textarea`).val().trim();

            let inputPassword = prompt("비밀번호를 입력하세요 : ");
            if (inputPassword === null) {
                return null;
            }
            let data = {'title': title, 'admin': admin, 'contents': contents, 'inputPassword': inputPassword};
            $.ajax({
                type: "PUT",
                url: `/api/schedules/${id}?password=${inputPassword}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if (response === true) {
                        alert('일정 변경에 성공하였습니다.');
                        window.location.reload();
                    } else {
                        alert('비밀번호가 일치하지 않습니다.');
                    }
                },
                error: function (xhr, status, error) {
                    alert('일정을 변경하는 중 오류가 발생했습니다.');
                    console.error(xhr.responseText);
                }
            });
        }

        function deleteSchedule(id) {
            let inputPassword = prompt("비밀번호를 입력하세요 : ");
            if (inputPassword === null) {
                return null;
            }
            $.ajax({
                type: "DELETE",
                url: `/api/schedules/${id}?password=${inputPassword}`,
                success: function (response) {
                    if (response === true) {
                        alert('일정 삭제에 성공하였습니다.');
                        window.location.reload();
                    } else {
                        alert('비밀번호가 일치하지 않습니다.');
                    }
                },
                error: function (xhr, status, error) {
                    alert('일정을 삭제하는 중 오류가 발생했습니다.');
                    console.error(xhr.responseText);
                }
            });
        }

        function toggleDetails(id) {
            if (!event.target.matches('.icon-start-edit, .icon-delete, .icon-end-edit')) {
                $(`#${id}-details`).toggle();
            }
        }

        function addHTML(id, title, contents, admin, date) {
            let tempHtml = `<div id="${id}" class="card" onclick="toggleDetails('${id}')">
            <!-- title/admin 영역 -->
            <div class="metadata">
                <div id="${id}-title" class="title" style="font-size: 20px;">
                    ${title}
                </div>
                <div id="${id}-date" class="date">
                    작성 날짜 : ${date}
                </div>
            </div>
            <!-- contents 조회/수정 영역 -->
            <div class="contents">
                <div id="${id}-editarea" class="edit">
                    <textarea id="${id}-title-textarea" class="te-edit" name="" cols="30" rows="1"></textarea>
                    <textarea id="${id}-admin-textarea" class="te-edit" name="" cols="30" rows="1"></textarea>
                    <textarea id="${id}-contents-textarea" class="te-edit" name="" cols="30" rows="5"></textarea>
                </div>
            </div>
            <!-- 버튼 영역 -->
            <div class="footer">
                <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editSchedule('${id}')">
                <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteSchedule('${id}')">
                <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
            </div>
            <div id="${id}-details" class="details" style="display: none;">
                <div class="metadata">
                    <div class="title" style="font-size: 20px;">
                        ${title}
                    </div>
                    <div class="admin">
                        관리자 : ${admin}
                    </div>
                    <div class="date">
                        작성 날짜 : ${date}
                    </div>
                </div>
                <div class="contents">
                    <div class="text">
                        ${contents}
                    </div>
                </div>
            </div>
        </div>`;
            $('#cards-box').append(tempHtml);
        }

        function getMessages() {
            $('#cards-box').empty();
            $.ajax({
                type: 'GET',
                url: '/api/schedules',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let title = message['title'];
                        let contents = message['contents'];
                        let admin = message['admin'];
                        let date = message['date'];
                        addHTML(id, title, contents, admin, date);
                    }
                }
            })
        }

        $(document).ready(function () {
            getMessages();
        })

        function writeSchedule() {
            let title = $('#title').val();
            let contents = $('#contents').val();
            let admin = $('#admin').val();
            let date = $('#date').val();
            let password = $('#password').val();

            if (isValidContents(title, "title") === false) {return;}
            if (isValidContents(contents, "contents") === false) {return;}

            if (!title || !contents || !admin || !date || !password) {
                alert('모든 필드를 입력해주세요.');
                return;
            }
            let data = {'title': title, 'contents': contents, 'admin': admin, 'date': date, 'password': password};
            $.ajax({
                type: "POST",
                url: "/api/schedules",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('일정이 성공적으로 작성되었습니다.');
                    window.location.reload();
                },
                error: function (xhr, status, error) {
                    alert('일정을 작성하는 중 오류가 발생했습니다.');
                    console.error(xhr.responseText);
                }
            });
        }


    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header text-center">
        <h2>Schedule</h2>
        <p class="mb-2">일정을 입력해주세요.</p>
        <button type="button" class="btn btn-primary" onclick="window.location.href='/schedules.html'">전체 일정 조회하기</button>

    </div>
    <div class="area-write mt-4">

        <textarea class="field" placeholder="제목을 입력해주세요" name="title" id="title" cols="30" rows="1"></textarea>
        <textarea class="field" placeholder="내용을 입력해주세요" name="contents" id="contents" cols="30" rows="10"></textarea>
        <textarea class="field" placeholder="담당자를 입력해주세요" name="admin" id="admin" cols="30" rows="1"></textarea>
    </div>
    <div class="horizontal-input">
        <input type="date" class="field" name="date" id="date">
        <input type="password" class="field" placeholder="비밀번호를 입력해주세요" name="password" id="password">
        <img src="images/send.png" alt="" onclick="writeSchedule()">
    </div>


    <div id="cards-box" class="area-read">
        <div class="card">
            <!-- date/username 영역 -->
            <div class="metadata">
                <div class="date">
                    October 10, 2020
                </div>
                <div class="username">
                    anonymous
                </div>
            </div>
            <!-- contents 조회/수정 영역-->
            <div class="contents">

            </div>
            <!-- 버튼 영역-->
            <div id="id" class="footer">
                <img class="icon-start-edit" src="images/edit.png" alt="" onclick="editSchedule('${id}')">
                <img class="icon-delete" src="images/delete.png" alt="" onclick="deleteSchedule('${id}')">
                <img class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
            </div>
        </div>
    </div>
</div>
</body>

</html>


