<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전체 일정 조회</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .background {
            position: fixed;
            z-index: -1;
            width: 100%;
            height: 100%;
        }

        .background-header {
            top: 0px;
            background-color: #339af0;
        }

        /* White background */
        .background-body {
            top: 520px;
            background-color: #dee2e6;
        }

        /* Header styles */
        .header {
            background-color: #339af0;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Button styles */
        .header button {
            background-color: #ffffff;
            color: #339af0;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Card styles */
        .card {
            background-color: white;
            border-radius: 5px;
            margin-bottom: 20px;
            padding: 20px;
        }

        /* Metadata styles */
        .metadata {
            margin-bottom: 10px;
        }

        .metadata .title {
            font-size: 20px;
        }

        .metadata .admin {
            color: #868e96;
        }

        /* Contents styles */
        .contents {
            color: #495057;
        }
    </style>
    <script>
        function addHTML(id, title, contents, admin, date) {
            let tempHtml = `<div id="${id}" class="card">
                <div class="metadata">
                    <div class="title" style="font-size: 20px;">
                        ${title}
                    </div>
                    <div class="admin">
                        작성 날짜 : ${date} 관리자 : ${admin}
                    </div>
                </div>
                <div class="contents">
                    ${contents}
                </div>
            </div>`;
            $('#cards-box').append(tempHtml);
        }

        function getSchedules() {
            $('#cards-box').empty();
            $.ajax({
                type: 'GET',
                url: '/api/schedules',
                success: function (response) {
                    response.sort((a, b) => new Date(b.date) - new Date(a.date));
                    for (let i = 0; i < response.length; i++) {
                        let schedule = response[i];
                        addHTML(schedule.id, schedule.title, schedule.contents, schedule.admin, schedule.createdAt);
                    }
                }
            });
        }

        $(document).ready(function () {
            getSchedules();
        });
    </script>
</head>

<body>
<div class="wrap">
    <div class="header">
        <h2>전체 일정 조회</h2>
        <button onclick="window.location.href='/mainpage'">돌아가기</button>
    </div>
    <div id="cards-box" class="area-read">

    </div>
</div>
</body>

</html>
